[2C38:4E38][2025-12-19T18:27:57]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26200: Service Pack 0), path: C:\WINDOWS\Temp\{37504F5F-8F70-441F-A75A-91AD0976B0B5}\.cr\VC_redist.x64.exe
[2C38:4E38][2025-12-19T18:27:57]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=760 -burn.filehandle.self=764 /q /norestart /log C:\Users\sahil trivedi\AppData\Local\Temp\dd_setup_20251219182721_038_Microsoft.VisualCpp.Redist.14.Latest.log'
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe'
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\'
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\sahil'
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ v14 Redistributable (x64) - 14.50.35719'
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[2C38:0DA4][2025-12-19T18:27:57]i000: Setting version variable 'WixBundleFileVersion' to value '14.50.35719.0'
[2C38:4E38][2025-12-19T18:27:57]i100: Detect begin, 3 packages
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[2C38:4E38][2025-12-19T18:27:57]i102: Detected related bundle: {804e7d66-ccc2-4c12-84ba-476da31d103d}, type: Upgrade, scope: PerMachine, version: 14.42.34433.0, operation: MajorUpgrade
[2C38:4E38][2025-12-19T18:27:57]i103: Detected related package: {382F1166-A409-4C5B-9B1E-85ED538B8291}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[2C38:4E38][2025-12-19T18:27:57]i103: Detected related package: {E1902FC6-C423-4719-AB8A-AC7B2694B367}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[2C38:4E38][2025-12-19T18:27:57]i103: Detected related package: {382F1166-A409-4C5B-9B1E-85ED538B8291}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[2C38:4E38][2025-12-19T18:27:57]i103: Detected related package: {E1902FC6-C423-4719-AB8A-AC7B2694B367}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[2C38:4E38][2025-12-19T18:27:57]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[2C38:4E38][2025-12-19T18:27:57]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[2C38:4E38][2025-12-19T18:27:57]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[2C38:4E38][2025-12-19T18:27:57]i052: Condition 'VersionNT >= v6.3' evaluates to true.
[2C38:4E38][2025-12-19T18:27:57]i199: Detect complete, result: 0x0
[2C38:4E38][2025-12-19T18:27:57]i200: Plan begin, 3 packages, action: Install
[2C38:4E38][2025-12-19T18:27:57]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\sahil_000_vcRuntimeMinimum_x64_rollback.log'
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\sahil_000_vcRuntimeMinimum_x64.log'
[2C38:4E38][2025-12-19T18:27:57]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\sahil_001_vcRuntimeAdditional_x64_rollback.log'
[2C38:4E38][2025-12-19T18:27:57]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\sahil_001_vcRuntimeAdditional_x64.log'
[2C38:4E38][2025-12-19T18:27:57]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[2C38:4E38][2025-12-19T18:27:57]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2C38:4E38][2025-12-19T18:27:57]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2C38:4E38][2025-12-19T18:27:57]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2C38:4E38][2025-12-19T18:27:57]i207: Planned related bundle: {804e7d66-ccc2-4c12-84ba-476da31d103d}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[2C38:4E38][2025-12-19T18:27:57]i299: Plan complete, result: 0x0
[2C38:4E38][2025-12-19T18:27:57]i300: Apply begin
[2C38:4E38][2025-12-19T18:27:57]i010: Launching elevated engine process.
[2C38:4E38][2025-12-19T18:27:57]i011: Launched elevated engine process.
[2C38:4E38][2025-12-19T18:27:57]i012: Connected to elevated engine.
[2EEC:3130][2025-12-19T18:27:57]i358: Pausing automatic updates.
[2EEC:3130][2025-12-19T18:27:57]i359: Paused automatic updates.
[2EEC:3130][2025-12-19T18:27:57]i360: Creating a system restore point.
[2EEC:3130][2025-12-19T18:27:57]w363: Could not create system restore point, error: 0x80070422. Continuing...
[2EEC:3130][2025-12-19T18:27:57]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, options: 0x7, disable resume: No
[2EEC:3130][2025-12-19T18:27:57]i000: Caching bundle from: 'C:\WINDOWS\Temp\{717A0496-DA21-4C8A-8E85-9A3316D1FE83}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}\VC_redist.x64.exe'
[2EEC:3130][2025-12-19T18:27:57]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.50,bundle, version: 14.50.35719.0
[2EEC:3130][2025-12-19T18:27:57]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, resume: Active, restart initiated: No, disable resume: No
[2EEC:5A08][2025-12-19T18:27:57]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{61B44572-8722-4DAF-8ACF-8E742D30BCC5}v14.50.35719\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[2EEC:5A08][2025-12-19T18:27:57]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{61B44572-8722-4DAF-8ACF-8E742D30BCC5}v14.50.35719\packages\vcRuntimeMinimum_amd64\cab1.cab.
[2EEC:5A08][2025-12-19T18:27:58]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{AECD4ED0-8A3B-41E9-92D1-6BEE0374CCAF}v14.50.35719\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[2EEC:5A08][2025-12-19T18:27:58]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{AECD4ED0-8A3B-41E9-92D1-6BEE0374CCAF}v14.50.35719\packages\vcRuntimeAdditional_amd64\cab1.cab.
[2EEC:3130][2025-12-19T18:27:58]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{61B44572-8722-4DAF-8ACF-8E742D30BCC5}v14.50.35719\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2C38:4E38][2025-12-19T18:28:54]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[2EEC:3130][2025-12-19T18:28:54]i325: Registering dependency: {91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[2EEC:3130][2025-12-19T18:28:54]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{AECD4ED0-8A3B-41E9-92D1-6BEE0374CCAF}v14.50.35719\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2C38:4E38][2025-12-19T18:28:57]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[2EEC:3130][2025-12-19T18:28:57]i325: Registering dependency: {91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[2EEC:3130][2025-12-19T18:28:57]i301: Applying execute package: {804e7d66-ccc2-4c12-84ba-476da31d103d}, action: Uninstall, path: C:\ProgramData\Package Cache\{804e7d66-ccc2-4c12-84ba-476da31d103d}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{804e7d66-ccc2-4c12-84ba-476da31d103d}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00} -burn.filehandle.self=1016'
[2C38:4E38][2025-12-19T18:28:58]i319: Applied execute package: {804e7d66-ccc2-4c12-84ba-476da31d103d}, result: 0x0, restart: None
[2EEC:3130][2025-12-19T18:28:58]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, resume: ARP, restart: Required, disable resume: No
[2EEC:3130][2025-12-19T18:28:58]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, resume: ARP, restart initiated: No, disable resume: No
[2C38:4E38][2025-12-19T18:28:58]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[2C38:4E38][2025-12-19T18:28:58]i500: Shutting down, exit code: 0xbc2
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: Arm64_Check = AMD64
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: VersionNT = 10.0.0.0
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: VersionNT64 = 10.0.0.0
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleAction = 5
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleElevated = 1
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleFileVersion = 14.50.35719.0
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleInstalled = 0
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleLog = C:\Users\sahil
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\sahil_001_vcRuntimeAdditional_x64.log
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\sahil_000_vcRuntimeMinimum_x64.log
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleName = Microsoft Visual C++ v14 Redistributable (x64) - 14.50.35719
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.50,bundle
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\sahil_001_vcRuntimeAdditional_x64_rollback.log
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\sahil_000_vcRuntimeMinimum_x64_rollback.log
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleTag = 
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleUILevel = 2
[2C38:4E38][2025-12-19T18:28:58]i410: Variable: WixBundleVersion = 14.50.35719.0
[2C38:4E38][2025-12-19T18:28:58]i007: Exit code: 0xbc2, restarting: No
